# DeezerTestApp1

./: build.gradle
app/: build.gradle
app/src/androidTest/java/artur/pl/deezertestapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/artur/pl/deezertestapp/: Constants.java  DeezerTestApp.java
app/src/main/java/artur/pl/deezertestapp/Dependencies/: ApplicationComponent.java  ApplicationModule.java  RetrofitModule.java  RoomModule.java
app/src/main/java/artur/pl/deezertestapp/Model/Dao/: AlbumDao.java  ArtistDao.java  HistoryItemDao.java  TrackDao.java
app/src/main/java/artur/pl/deezertestapp/Model/Db/: AppDatabase.java
app/src/main/java/artur/pl/deezertestapp/Model/Entity/: Album.java  Artist.java  HistoryItem.java  Track.java
app/src/main/java/artur/pl/deezertestapp/Model/Utils/: TimestampConverter.java
app/src/main/java/artur/pl/deezertestapp/Repository/: AlbumRepository.java  ArtistRepository.java  HistoryItemRepository.java  TrackRepository.java
app/src/main/java/artur/pl/deezertestapp/Repository/Utils/: ProgressDialogAsyncTask.java
app/src/main/java/artur/pl/deezertestapp/Rest/ResponseObject/: AlbumResponseObject.java  ArtistResponseObject.java  TrackResponseObject.java
app/src/main/java/artur/pl/deezertestapp/Rest/Utils/: AlbumDeserializer.java  ArtistDeserializer.java  TrackDeserializer.java
app/src/main/java/artur/pl/deezertestapp/View/: ArtistDetailActivity.java  BaseActivity.java  FavoriteActivity.java  MainActivity.java  SearchActivity.java  SearchResultActivity.java  SettingsActivity.java
app/src/main/java/artur/pl/deezertestapp/View/Utils/: ItemClickListener.java  Utils.java
app/src/main/java/artur/pl/deezertestapp/View/Utils/Adapters/: AlbumListAdapter.java  ArtistListAdapter.java  HistoryListAdapter.java
app/src/main/java/artur/pl/deezertestapp/ViewModel/: ArtistDetailsViewModel.java  ArtistListViewModel.java  CustomViewModelFactory.java  SearchViewModel.java  TestViewModel.java
app/src/main/res/drawable/: artist_detail_gradient.xml
app/src/main/res/layout/: activity_artist_detail.xml  activity_favorite.xml  activity_main.xml  activity_search.xml  activity_search_result.xml  activity_settings.xml  album_list_item.xml  artist_list_item.xml  history_list_item.xml  toobar.xml
app/src/main/res/menu/: menu_artist.xml  menu_default.xml  menu_search.xml
app/src/main/res/values/: array.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: searchable_artist.xml
app/src/test/java/artur/pl/deezertestapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
